BookMaster/Windows/WindowDilogLogin.xaml

<Window x:Class="BookMaster.Windows.WindowDilogLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.Windows"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="400" MinHeight="270" MinWidth="400" MaxHeight="270" MaxWidth="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#BFBFBF" BorderThickness="3" BorderBrush="Black"/>

        <TextBlock Text="Login" Grid.Row="0" FontFamily="Tahoma" Foreground="Black" FontSize="20pt" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0"/>
        <Image Source="/Images/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="87" Width="153" Margin="34 -6 0 0"/>


        <StackPanel Style="{StaticResource StpCenterVer}" Grid.Row="1" Width="248">

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                <TextBlock Text="Username" Style="{StaticResource TxblLogPas}"/>
                <TextBox Name="TxbLogin" Style="{StaticResource TxbLogPas}"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 10 0 0">

                <TextBlock Text="Password" Style="{StaticResource TxblLogPas}" Margin=" 0 0 5 0"/>
                <PasswordBox Name="PsbPassword" Style="{StaticResource PsbLogin}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0">

                <Button Content="Login" Name="BtnLogin" Click="Btn_Login_Click" Style="{StaticResource BtnLogDialog}" Margin="0 0 30 0"/>
                <Button Content="Cancel" Name="BtnCancel" Click="Btn_Cancel_Click" Style="{StaticResource BtnLogDialog}"/>

            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
