BookMaster/App.xaml

<Application x:Class="BookMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookMaster"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="BtnLogDialog">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Background" Value="#8FA43B"/>
            <Setter Property="Width" Value="60px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3px"/>

        </Style>

        <Style TargetType="StackPanel" x:Key="StpCenterVer">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>

        </Style>

        <Style TargetType="StackPanel" x:Key="StpCenterHor">

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="TxblLogPas">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>

        </Style>

        <Style TargetType="TextBox" x:Key="TxbLogPas">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3px"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="150px"/>

        </Style>

        <Style TargetType="PasswordBox" x:Key="PsbLogPas">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3px"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="150px"/>

        </Style>

    <!--#Region MainWindow-->

        <!--#region Search-->
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource TxblLogPas}" x:Key="TxbSearch">

            <Setter Property="FontSize" Value="11pt"/>

        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource TxbLogPas}" x:Key="TxBSearch">

            <Setter Property="Width" Value="100px"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="11pt"/>

        </Style>

        <Style TargetType="StackPanel" BasedOn="{StaticResource StpCenterHor}" x:Key="StpSearch">

            <Setter Property="Margin" Value="0 10 0 0"/>

        </Style>

        <Style TargetType="Button" x:Key="BtnSearch">

            <Setter Property="Content" Value="Search"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>
       
        <!--#endregion-->
        
    
    </Application.Resources>

</Application>
