BookMaster/App.xaml

<Application x:Class="BookMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookMaster"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="BtnLogDialog">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Background" Value="#8FA43B"/>
            <Setter Property="Width" Value="60px"/>
            <Setter Property="Height" Value="25px"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3px"/>

        </Style>

        <Style TargetType="StackPanel" x:Key="StpCenterVer">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="TxblLogPas">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>

        </Style>

        <Style TargetType="TextBox" x:Key="TxbLogPas">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3px"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="150px"/>

        </Style>

        <Style TargetType="PasswordBox" x:Key="PsbLogin">

            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3px"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="150px"/>

        </Style>

    </Application.Resources>

</Application>
